.as_appointment_wrapper {
  background-image: url(../assets/image/bg5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.as_journal_box_wrapper {
  background-color: var(--dark-color2);
  display: flex;
  padding: 40px;
  border-radius: 10px;
}
.Appointment-width {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 80px;
}
.Appointment-title {
  color: var(--white-color);
  font-size: 22px;
  text-transform: capitalize;
}
.Appointment-row {
  display: flex;
  flex-wrap: wrap;
}
.as_journal_box_wrapper label {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 14px;
  color: var(--white-color);
}
.as_journal_box_wrapper .form-group {
  margin-bottom: 20px;
}

.as_journal_box_wrapper .form-control {
  border: 1px solid rgb(255 255 255 / 10%);
  width: 85%;
}
.date-time-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.select2-container {
  transition: none;
  width: 85% !important;
}
.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}
.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
}
.select2-selection {
  height: 50px !important;
  background-color: var(--dark-color2) !important;
  border: 1px solid rgb(255 255 255 / 10%) !important;
  outline: none;
  box-shadow: none !important;
  color: var(--primary-color);
}
.select2-container--default
  .select2-selection--single
  .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  height: 26px;
  margin-right: 20px;
  padding-right: 0;
}
.select2-container .select2-selection--single .select2-selection__clear {
  background-color: transparent;
  border: none;
  font-size: 1em;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select2-selection .select2-selection__rendered {
  color: #e5f0f5 !important;
  font-size: 14px;
  line-height: 50px !important;
  padding: 0 28px !important;
  text-align: initial;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
}
.select2-container--default .select2-selection__arrow {
  height: auto !important;
  bottom: 1px;
  right: 18px !important;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}
textarea.form-control {
  height: 120px;
  resize: none;
  padding-top: 15px;
}
.appointment-btn {
  padding-top: 20px;
  margin: 0 auto;
}
.width30 {
  width: 65%;
}
