.as_main_wrapper {
  width: 100%;
}
.as_header_wrapper {
  background-color: #07273c;
  display: flex;
}

.as_logo {
  padding: 35px 150px;
  border-right: 1px solid rgb(255 255 255 / 10%);
  display: flex;
  align-items: center;
}
.as_header_detail {
  width: 100%;
}
.as_info_detail {
  min-height: 80.5px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
}
.as_menu_wrapper {
  min-height: 72px;
  display: flex;
  border-top: 1px solid rgb(255 255 255 / 10%);
  justify-content: flex-end;
  padding-right: 150px;
  position: relative;
  z-index: 1;
}
.as_info_detail ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.as_info_detail ul li {
  display: inline-flex;
  padding: 15px 30px;
}
.as_info_detail ul li a,
.as_info_detail ul li a:focus {
  text-decoration: none;
  color: inherit;
}
.as_infobox {
  display: flex;
  align-items: center;
  text-decoration: none !important;
  color: var(--white-color);
}

.as_info_detail ul li .as_infobox > span {
  font-weight: 600;
  margin-right: 5px;
}
img {
}

.as_orange {
  color: #ff7010;
}
.as_right_info {
  display: flex;
  align-items: center;
}
.as_cart {
  position: relative;
}
.as_cart_wrapper {
  background-color: #17384e;
  padding: 14px 24px;
  border-radius: 50px;
  margin-left: 30px;
  position: relative;
  cursor: pointer;
}
.as_cart_box {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: #17384e;
  z-index: 1;
  padding: 5px 20px 20px;
  box-shadow: 0 20px 20px rgb(255 255 255 / 5%);
  border-radius: 20px;
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  transition: all 0.3s linear;
}
.as_cart_wrapper > span {
  position: relative;
  margin-right: 20px;
}
.as_cart_box {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: #17384e;
  z-index: 1;
  padding: 5px 20px 20px;
  box-shadow: 0 20px 20px rgb(255 255 255 / 5%);
  border-radius: 20px;
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  transition: all 0.3s linear;
}
.as_cart_wrapper > span .as_cartnumber {
  width: 18px;
  height: 18px;
  background-color: #ff7010;
  border-radius: 100%;
  font-size: 9px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -12px;
}
.as_cart_list {
  border-bottom: 1px solid rgb(255 255 255 / 10%);
  max-height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
}
.as_cart_box .as_cart_total,
.as_cart_box .as_cart_btn {
  padding-right: 20px;
}
.as_cart_box .as_cart_btn {
  text-align: center;
  padding-top: 5px;
}
.as_menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.as_menu > ul > li {
  display: inline-flex;
  text-transform: capitalize;
  margin: 0 20px;
  position: relative;
}
.as_menu > ul > li {
  margin: 0 10px;
}
.as_menu ul li a:hover,
.as_menu ul li a:active {
  color: #ff7010;
}
.as_menu > ul > li > a {
  padding: 23px 0;
  position: relative;
  color: var(--white-color);
  font-size: 1.2rem;

}
.as_menu > ul > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #0c2d43;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
}
> a.active:before {
  width: 29px;
}
.as_infobox .as_infoicon {
  width: 50px;
  height: 50px;
  background-color: #17384e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin-right: 15px;
}
.as_menu > ul > li .as_submenu {
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #17384e;
  padding: 15px 0;
  border-radius: 10px;
  width: 170px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
}
.as_menu > ul > li > .as_submenu {
  transform: translateY(-10px);
}
.as_menu > ul > li .as_submenu > li {
  position: relative;
}
.as_menu > ul > li .as_submenu li a {
  padding: 7px 20px;
  display: flex;
}
.as_menu > ul > li .as_submenu > li > .as_submenu {
  right: 100%;
  top: 8px;
  left: auto;
  transform: translateX(-20px);
}
.as_menu > ul > li > .as_submenu {
  transform: translateY(-10px);
}
.as_search_boxpopup {
  position: fixed;
  left: 0;
  top: 100%;
  bottom: 0;
  right: 0;
  background-color: rgb(3 29 46 / 80%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
}
.as_search {
  cursor: pointer;
  transition: all 0.3s linear;
}
