a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.2s linear;
}
.as_blog_box {
  margin-top: 30px;
  text-align: initial;
  .as_blog_img {
    position: relative;
    margin-bottom: 36px;
    width: 100%;
    & > .as_btn {
      position: absolute;
      right: 35px;
      bottom: -25px;
      color: #fff;
      padding: 0 5px;
    }
  }
  & > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    & > li {
      display: inline-flex;
      margin-right: 30px;
      font-size: 14px;
      line-height: 24px;
      & > a {
        color: var(--white-color);
        & > img {
          margin-right: 10px;
        }
      }
    }
  }
}
